<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML/CSS Assesment</title>
  <link rel="stylesheet" href="htmlCSS.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>



  <nav class="top-navigation">
      <div id="content">
  				<ul class="links">
            <div class="child">
              	<li>Home</li>
            </div>
            <div class="child">
              	<li>About</li>
            </div>
            <div class="child">
              	<li>Story</li>
            </div>
  				</ul>
  		</div>

<div class="hamburger">
  <div class="containerHamburger">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </div>

</div>

  </nav>



<div class="jumbotron">

<div id="centerText">
    <h1 style="font-weight:bold">Your</h1>
    <p style="font-weight:bold">PERSONAL PORTFOLIO</p>

<div id="test">
  <span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span>
</div>

  </div>

</div>

</body>
</html>
